* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transform: translate(0);
  font-size: 20px;
}

html,
body {
  width: 100%;
  height: 100%;
}

div {
  height: 100%;
  background-image: url(./assets/images/bg.jpg);
}